BOT_TOKEN=6804381928:AAFFEXFmai5pb9UUg3AONmGW_Oq0unokiaM

POSTGRES_DSN=postgres://test_user:test_password@localhost:5433/test_db?sslmode=disable

REDIS_HOST=localhost:6380

KAFKA_BROKER=localhost:9093

WORKERS_COUNT=32

ADMIN_KEY=123